<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\Source Files\cfar.c">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Design01.cydwr\EEPROM</v>
<v>Design01-000\Design01\fft</v>
<v>Design01-000\Design01\fft\arm_common_tables.h</v>
<v>Design01-000\Design01\fft\arm_const_structs.h</v>
<v>Design01-000\Design01\fft\arm_math.h</v>
<v>Design01-000\Design01\fft\fft_application.h</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cfar.h</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\cfar.c</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC5</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Design01.cydwr\EEPROM</v>
<v>Design01-000\Design01\fft</v>
<v>Design01-000\Design01\fft\arm_common_tables.h</v>
<v>Design01-000\Design01\fft\arm_const_structs.h</v>
<v>Design01-000\Design01\fft\arm_math.h</v>
<v>Design01-000\Design01\fft\fft_application.h</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cfar.h</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\cfar.c</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC5</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>Design01-000\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_in.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cfar.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_YELLOW.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SW.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_interrupt.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_in.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cfar.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_YELLOW.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Design01-000\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Design01-000\Design01\cy_constant_v1_0.pdf</v>
<v>Design01-000\Design01\cy_isr_v1_70</v>
<v>Design01-000\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\UART_v2_50.pdf</v>
<v>Design01-000\Design01\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Design01-000\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Design01-000\Design01\cy_constant_v1_0.pdf</v>
<v>Design01-000\Design01\cy_isr_v1_70</v>
<v>Design01-000\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\UART_v2_50.pdf</v>
<v>Design01-000\Design01\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\cfar.h" />
<name v=".\cfar.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1227, 656" SelectedTabbedMdiWindow="2bfaec7e-7ae4-45cd-a34b-324b9562ab49"><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\Workspace01\SDHD_LAB3\Design01.cydsn\main.c" Guid="fa720168-b53f-4cfc-b3b4-9a668df93e0b" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\Workspace01\SDHD_LAB3\Design01.cydsn\cfar.h" Guid="8ddc6c17-0967-410a-b1f8-28e8a3a00d93" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\Workspace01\SDHD_LAB3\Design01.cydsn\cfar.c" Guid="2bfaec7e-7ae4-45cd-a34b-324b9562ab49" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\Workspace01\SDHD_LAB3\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="462094cb-cc63-49f4-8724-2311f39ef2de" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\Workspace01\SDHD_LAB3\Design01.cydsn\Design01.cydwr" Guid="09fa81be-53d3-47a5-a24f-bd3a9fedef56" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dcef6a3c-eb6b-4504-9ec8-0f799060af26" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>