# Design01
# 2024-07-08 08:36:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "DAC(0)" iocell 0 0
set_io "ADC_in(0)" iocell 0 1
set_io "Pin_SW(0)" iocell 2 7
set_io "LED_RED(0)" iocell 2 6
set_io "LED_Green(0)" iocell 2 4
set_io "LED_YELLOW(0)" iocell 2 5
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
