dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 5 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 4 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 3 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 5 0 3
set_location "__ONE__" macrocell 1 2 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART_1:BUART:txn\" macrocell 1 5 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 4 0 3
set_location "Net_9" macrocell 1 5 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 1 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 5 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 3 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 5 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 4 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 4 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 4 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 5 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 5 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 3 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 3 0 3
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "Pin_SW(0)" iocell 2 7
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "Pin_SW" logicalport -1 -1 2
set_io "Tx_1(0)" iocell 2 1
set_location "isr_button" interrupt -1 -1 6
set_location "uart_interrupt" interrupt -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "isr_adc" interrupt -1 -1 0
set_io "DAC(0)" iocell 0 0
set_io "ADC_in(0)" iocell 0 1
set_io "LED_RED(0)" iocell 2 6
set_io "LED_Green(0)" iocell 2 4
set_io "LED_YELLOW(0)" iocell 2 5
